In [1]:
# Dependencies
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# Name of the CSV file
file = 'citibike/2018/2018-citibike-tripdata.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="UTF-8")

C:\Users\phill\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956.0,Subscriber,1992.0,1.0
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536.0,Subscriber,1969.0,1.0
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069.0,Subscriber,1956.0,1.0
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781.0,Subscriber,1974.0,1.0
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319.0,Subscriber,1992.0,1.0

In [5]:
# Identify incomplete rows
df.count()

tripduration               17548340
starttime                  17548339
stoptime                   17548339
start station id           17545842
start station name         17545842
start station latitude     17548339
start station longitude    17548339
end station id             17545842
end station name           17545842
end station latitude       17548339
end station longitude      17548339
bikeid                     17548339
usertype                   17548339
birth year                 17548339
gender                     17548339
dtype: int64

In [6]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [7]:
# Verify dropped rows
df.count()

tripduration               17545842
starttime                  17545842
stoptime                   17545842
start station id           17545842
start station name         17545842
start station latitude     17545842
start station longitude    17545842
end station id             17545842
end station name           17545842
end station latitude       17545842
end station longitude      17545842
bikeid                     17545842
usertype                   17545842
birth year                 17545842
gender                     17545842
dtype: int64

In [8]:
# The Amount column is the wrong data type. It should be numeric.
df.dtypes

tripduration                object
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                     float64
usertype                    object
birth year                 float64
gender                     float64
dtype: object

In [ ]:
# Display a statistical overview
# We can infer the maximum allowable individual contribution from 'max'
df.describe()

In [9]:
df.to_csv(file,index=False)

In [10]:
#reopen file
#create a new date column
#Create several summary csv's 
# group by gender by month day
# group by 


# create a site_info.csv
siteInfoDF = df.drop_duplicates(['start station id','start station name','start station latitude','start station longitude'])[['start station id','start station name','start station latitude','start station longitude']]

In [14]:
siteInfoDF = df.drop_duplicates(['end station id','end station name','end station latitude','end station longitude'])[['end station id','end station name','end station latitude','end station longitude']]
siteInfoDF.rename(columns={'end station id':'station_id',
                          'end station name':'station_name',
                          'end station latitude':'station_latitude',
                          'end station longitude':'station_longitude'}, 
                 inplace=True)
file = 'citibike/2018/2018-citibike-siteInfo.csv'
siteInfoDF.to_csv(file,index=False)

In [17]:
df.drop(['start station name', 'start station latitude', 'start station longitude','end station name','end station latitude','end station longitude'], axis=1, inplace=True)
df.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,505.0,31956.0,Subscriber,1992.0,1.0
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,3255.0,32536.0,Subscriber,1969.0,1.0
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,525.0,16069.0,Subscriber,1956.0,1.0
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,447.0,31781.0,Subscriber,1974.0,1.0
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,3356.0,30319.0,Subscriber,1992.0,1.0

In [18]:
file = 'citibike/2018/2018-citibike-tripdata-denorm.csv'
df.to_csv(file,index=False)
# file down to 1.6 GBfrom 3.3GB

In [23]:
df['start'] = pd.to_datetime(df['starttime'])

In [27]:
df['stop'] = pd.to_datetime(df['stoptime'])

In [28]:
df.drop(['starttime', 'stoptime'], axis=1, inplace=True)
df.head()

,tripduration,start station id,end station id,bikeid,usertype,birth year,gender,start,stop
0,970,72.0,505.0,31956.0,Subscriber,1992.0,1.0,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186
1,723,72.0,3255.0,32536.0,Subscriber,1969.0,1.0,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341
2,496,72.0,525.0,16069.0,Subscriber,1956.0,1.0,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172
3,306,72.0,447.0,31781.0,Subscriber,1974.0,1.0,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191
4,306,72.0,3356.0,30319.0,Subscriber,1992.0,1.0,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642

In [29]:
df.dtypes

tripduration                object
start station id           float64
end station id             float64
bikeid                     float64
usertype                    object
birth year                 float64
gender                     float64
start               datetime64[ns]
stop                datetime64[ns]
dtype: object

In [30]:
df.to_csv(file,index=False)
#file size down to 1.6GB down from 1.6GB - interesting that datetime64 is saved as a string in csv.

In [31]:
df['usertype'].value_counts()

Subscriber    15613370
Customer       1932472
Name: usertype, dtype: int64

In [32]:
df['usertype'] = df['usertype'].replace(
    {'Subscriber': 'S', 'Customer': 'C'})

In [34]:
df['birth year'].value_counts()

1969.0    1663716
1988.0     708837
1990.0     697048
1989.0     691891
1991.0     658201
1987.0     641420
1992.0     621834
1986.0     613661
1985.0     607450
1993.0     562638
1984.0     556260
1983.0     511559
1982.0     494639
1981.0     455939
1994.0     428126
1980.0     415175
1979.0     388938
1978.0     350175
1977.0     333200
1976.0     326019
1970.0     316159
1975.0     313527
1995.0     308619
1974.0     297204
1973.0     293048
1971.0     292879
1972.0     284358
1968.0     262311
1967.0     256513
1966.0     237222
           ...
1924.0        347
1886.0        315
1885.0        282
1895.0        269
1899.0        254
1921.0        232
1894.0        224
1931.0        182
1909.0        164
1917.0        143
1918.0        133
1890.0        128
1929.0        113
1919.0         89
1907.0         66
1916.0         62
1896.0         57
1889.0         55
1926.0         36
1915.0         28
1922.0         19
1911.0         18
1893.0         15
1913.0         15
1897.0         14
1927.0          7
1920.0          7
1928.0          6
1906.0          3
1925.0          2
Name: birth year, Length: 109, dtype: int64

In [42]:
testDF = df
testDF['id'] = testDF.groupby(['usertype','birth year','gender']).ngroup()
testDF

,tripduration,start station id,end station id,bikeid,usertype,birth year,gender,start,stop,id
0,970,72.0,505.0,31956.0,S,1992.0,1.0,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,455
1,723,72.0,3255.0,32536.0,S,1969.0,1.0,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,386
2,496,72.0,525.0,16069.0,S,1956.0,1.0,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,347
3,306,72.0,447.0,31781.0,S,1974.0,1.0,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,401
4,306,72.0,3356.0,30319.0,S,1992.0,1.0,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,455
5,1602,72.0,482.0,30106.0,S,1968.0,1.0,2018-01-01 21:31:54.192,2018-01-01 21:58:36.353,383
6,722,72.0,228.0,32059.0,S,1978.0,1.0,2018-01-02 07:54:53.646,2018-01-02 08:06:55.872,413
7,434,72.0,173.0,30525.0,S,1983.0,1.0,2018-01-02 08:06:14.331,2018-01-02 08:13:28.767,428
8,366,72.0,479.0,27439.0,S,1974.0,1.0,2018-01-02 08:10:15.255,2018-01-02 08:16:21.896,401
9,324,72.0,450.0,30892.0,S,1947.0,1.0,2018-01-02 08:13:30.896,2018-01-02 08:18:55.120,320
10,1155,72.0,347.0,31591.0,S,1982.0,1.0,2018-01-02 09:15:29.905,2018-01-02 09:34:45.020,425
11,1200,72.0,127.0,30257.0,S,1974.0,1.0,2018-01-02 10:23:18.880,2018-01-02 10:43:18.911,401
12,732,72.0,3635.0,32649.0,S,1969.0,1.0,2018-01-02 11:52:37.554,2018-01-02 12:04:49.880,386
13,600,72.0,457.0,26964.0,S,1991.0,1.0,2018-01-02 12:20:57.007,2018-01-02 12:30:57.018,452
14,1058,72.0,523.0,32617.0,S,1947.0,1.0,2018-01-02 13:28:46.154,2018-01-02 13:46:24.307,320
15,256,72.0,514.0,31095.0,S,1978.0,1.0,2018-01-02 13:54:11.646,2018-01-02 13:58:28.198,413
16,318,72.0,478.0,31182.0,S,1963.0,1.0,2018-01-02 13:55:11.920,2018-01-02 14:00:29.941,368
17,694,72.0,484.0,32375.0,S,1967.0,1.0,2018-01-02 14:27:49.623,2018-01-02 14:39:24.127,380
18,604,72.0,3635.0,32505.0,S,1964.0,1.0,2018-01-02 15:04:41.381,2018-01-02 15:14:45.709,371
19,724,72.0,490.0,19512.0,S,1965.0,1.0,2018-01-02 15:25:00.541,2018-01-02 15:37:05.323,374
20,395,72.0,514.0,17881.0,S,1956.0,1.0,2018-01-02 15:37:55.931,2018-01-02 15:44:31.055,347
21,520,72.0,500.0,31426.0,C,1969.0,0.0,2018-01-02 16:09:21.180,2018-01-02 16:18:02.051,126
22,430,72.0,500.0,32349.0,C,1969.0,0.0,2018-01-02 16:10:59.379,2018-01-02 16:18:10.011,126
23,842,72.0,490.0,31019.0,S,1978.0,1.0,2018-01-02 16:34:16.292,2018-01-02 16:48:18.618,413
24,243,72.0,479.0,29984.0,S,1973.0,1.0,2018-01-02 16:36:12.612,2018-01-02 16:40:15.766,398
25,705,72.0,477.0,20922.0,S,1992.0,1.0,2018-01-02 16:36:14.316,2018-01-02 16:47:59.734,455
26,1163,72.0,3466.0,33277.0,S,1974.0,1.0,2018-01-02 16:43:09.929,2018-01-02 17:02:33.253,401
27,680,72.0,490.0,16425.0,S,1964.0,1.0,2018-01-02 16:58:34.708,2018-01-02 17:09:55.003,371
28,634,72.0,484.0,28382.0,S,1977.0,1.0,2018-01-02 17:04:25.619,2018-01-02 17:14:59.775,410
29,782,72.0,3255.0,30649.0,S,1982.0,1.0,2018-01-02 17:13:04.475,2018-01-02 17:26:06.825,425
...,...,...,...,...,...,...,...,...,...,...
17548309,206,390.0,243.0,27440.0,S,1985.0,2.0,2018-12-31 23:30:09.576,2018-12-31 23:33:36.510,435
17548310,924,446.0,516.0,34663.0,S,1980.0,1.0,2018-12-31 23:30:41.749,2018-12-31 23:46:06.703,419
17548311,426,368.0,146.0,34329.0,S,1999.0,1.0,2018-12-31 23:32:07.972,2018-12-31 23:39:14.375,476
17548312,247,383.0,3709.0,32671.0,S,1989.0,1.0,2018-12-31 23:32:26.251,2018-12-31 23:36:34.094,446
17548313,282,383.0,3709.0,15624.0,S,1988.0,1.0,2018-12-31 23:32:30.841,2018-12-31 23:37:13.352,443
17548314,245,3136.0,3137.0,26633.0,S,1961.0,1.0,2018-12-31 23:35:10.840,2018-12-31 23:39:16.635,362
17548315,516,128.0,308.0,19088.0,S,1984.0,1.0,2018-12-31 23:35:37.723,2018-12-31 23:44:14.413,431
17548316,588,3397.0,143.0,15107.0,S,1964.0,1.0,2018-12-31 23:36:25.326,2018-12-31 23:46:13.653,371
17548317,306,82.0,340.0,15864.0,S,1995.0,1.0,2018-12-31 23:36:51.092,2018-12-31 23:41:57.366,464
17548318,927,3151.0,3137.0,35203.0,C,1998.0,1.0,2018-12-31 23:37:03.857,2018-12-31 23:52:31.783,214
17548319,94,360.0,376.0,31001.0,S,1991.0,1.0,2018-12-31 23:37:27.769,2018-12-31 23:39:02.071,452
17548320,1161,495.0,281.0,16078.0,S,1969.0,0.0,2018-12-31 23:38:29.436,2018-12-31 23:57:51.375,385
17548321,1015,379.0,301.0,34170.0,S,1985.0,1.0,2018-12-31 23:39:10.727,2018-12-31 23:56:06.692,434
17548322,776,532.0,307.0,34093.0,S,1988.0,2.0,2018-12-31 23:41:17.715,2018-12-31 23:54:13.945,444
17548323,588,195.0,534.0,35081.0,S,1980.0,1.0,2018-12-31 23:41:14.459,2018-12-31 23:51:02.550,419
17548324,71,3367.0,3367.0,27026.0,S,1955.0,1.0,2018-12-31 23:42:57.919,2018-12-31 23:44:09.208,344
17548325,217,314.0,391.0,27452.0,S,1965.0,1.0,2018-12-31 23:43:10.089,2018-12-31 23:46:47.474,374
17548326,385,3429.0,3637.0,33086.0,S,1973.0,1.0,2018-12-31 23:45:45.744,2018-12-31 23:52:10.933,398
17548327,651,3295.0,3165.0,32449.0,S,1969.0,0.0,2018-12-31 23:46:44.421,2018-12-31 23:57:35.910,385
17548328,620,3295.0,3165.0,15699.0,C,1989.0,2.0,2018-12-31 23:47:10.208,2018-12-31 23:57:30.602,188
17548329,798,518.0,3709.0,35603.0,S,1982.0,1.0,2018-12-31 23:49:37.059,2019-01-01 00:02:55.164,425
17548330,312,3166.0,3164.0,27419.0,S,1960.0,1.0,2018-12-31 23:49:43.952,2018-12-31 23:54:56.251,359
17548331,165,498.0,472.0,20190.0,S,1994.0,2.0,2018-12-31 23:50:34.607,2018-12-31 23:53:20.583,462
17548332,1027,423.0,285.0,28510.0,S,1981.0,1.0,2018-12-31 23:51:13.922,2019-01-01 00:08:21.790,422
17548333,174,260.0,260.0,33887.0,S,1980.0,1.0,2018-12-31 23:53:59.072,2018-12-31 23:56:53.475,419
17548334,734,336.0,379.0,27111.0,S,1986.0,1.0,2018-12-31 23:55:06.991,2019-01-01 00:07:21.230,437
17548335,2551,3320.0,2006.0,16390.0,C,1969.0,0.0,2018-12-31 23:55:44.307,2019-01-01 00:38:15.782,126
17548336,2376,427.0,259.0,34398.0,S,1979.0,1.0,2018-12-31 23:56:52.850,2019-01-01 00:36:29.286,416
17548337,2758,3320.0,281.0,30818.0,C,1969.0,0.0,2018-12-31 23:58:29.212,2019-01-01 00:44:27.517,126
17548338,2459,128.0,402.0,34775.0,S,1996.0,2.0,2018-12-31 23:59:51.085,2019-01-01 00:40:50.880,468

In [44]:
riderInfoDF = testDF.drop_duplicates(['id','usertype','birth year','gender'])[['id','usertype','birth year','gender']]
file = 'citibike/2018/2018-citibike-riderInfo.csv'
riderInfoDF.to_csv(file,index=False)

In [45]:
testDF.drop(['usertype', 'birth year','gender'], axis=1, inplace=True)
testDF.head()

,tripduration,start station id,end station id,bikeid,start,stop,id
0,970,72.0,505.0,31956.0,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,455
1,723,72.0,3255.0,32536.0,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,386
2,496,72.0,525.0,16069.0,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,347
3,306,72.0,447.0,31781.0,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,401
4,306,72.0,3356.0,30319.0,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,455

In [46]:
file = 'citibike/2018/2018-citibike-tripInfo-denorm-user.csv'
testDF.to_csv(file,index=False)
#file size down to 1.6GB down from 1.3GB

In [3]:
import pandas as pd
import numpy as np
from datetime import datetime

file = 'citibike/2018/2018-citibike-tripInfo-denorm-user.csv'
testDF = pd.read_csv(file, encoding="UTF-8")

In [4]:
testDF.head()

,tripduration,start station id,end station id,bikeid,start,stop,id
0,970,72.0,505.0,31956.0,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,455
1,723,72.0,3255.0,32536.0,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,386
2,496,72.0,525.0,16069.0,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,347
3,306,72.0,447.0,31781.0,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,401
4,306,72.0,3356.0,30319.0,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,455

In [6]:
testDF['startHour'] = pd.to_datetime(testDF['start']).dt.strftime('%m/%d/%Y %H:00:00')
testDF.head()

,tripduration,start station id,end station id,bikeid,start,stop,id,startHour
0,970,72.0,505.0,31956.0,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,455,01/01/2018 13:00:00
1,723,72.0,3255.0,32536.0,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,386,01/01/2018 15:00:00
2,496,72.0,525.0,16069.0,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,347,01/01/2018 15:00:00
3,306,72.0,447.0,31781.0,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,401,01/01/2018 15:00:00
4,306,72.0,3356.0,30319.0,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,455,01/01/2018 18:00:00

In [7]:
#System blue screened
testDF['stopHour'] = pd.to_datetime(testDF['stop']).dt.strftime('%m/%d/%Y %H:00:00')
testDF.head()

,tripduration,start station id,end station id,bikeid,start,stop,id,startHour,stopHour
0,970,72.0,505.0,31956.0,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,455,01/01/2018 13:00:00,01/01/2018 14:00:00
1,723,72.0,3255.0,32536.0,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,386,01/01/2018 15:00:00,01/01/2018 15:00:00
2,496,72.0,525.0,16069.0,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,347,01/01/2018 15:00:00,01/01/2018 15:00:00
3,306,72.0,447.0,31781.0,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,401,01/01/2018 15:00:00,01/01/2018 15:00:00
4,306,72.0,3356.0,30319.0,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,455,01/01/2018 18:00:00,01/01/2018 18:00:00

In [8]:
testDF.drop(['start', 'stop'], axis=1, inplace=True)
testDF.head()

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00
1,723,72.0,3255.0,32536.0,386,01/01/2018 15:00:00,01/01/2018 15:00:00
2,496,72.0,525.0,16069.0,347,01/01/2018 15:00:00,01/01/2018 15:00:00
3,306,72.0,447.0,31781.0,401,01/01/2018 15:00:00,01/01/2018 15:00:00
4,306,72.0,3356.0,30319.0,455,01/01/2018 18:00:00,01/01/2018 18:00:00

In [9]:
file = 'citibike/2018/2018-citibike-tripInfo-denorm-removeDate.csv'
testDF.to_csv(file,index=False)
#file size down to 1.3GB down from 1.2GB

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

file = 'citibike/2018/2018-citibike-tripInfo-denorm-removeDate.csv'
testDF = pd.read_csv(file, encoding="UTF-8")

In [3]:
testDF['startMonth'] = pd.to_datetime(testDF['startHour']).dt.strftime('%m')
testDF.head()
# this step is taking a long time need to cancel so I can go to school
# 5:48 - 6:22 killed
# Change M to m
# 6:22 - 7:05

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour,startMonth
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00,01
1,723,72.0,3255.0,32536.0,386,01/01/2018 15:00:00,01/01/2018 15:00:00,01
2,496,72.0,525.0,16069.0,347,01/01/2018 15:00:00,01/01/2018 15:00:00,01
3,306,72.0,447.0,31781.0,401,01/01/2018 15:00:00,01/01/2018 15:00:00,01
4,306,72.0,3356.0,30319.0,455,01/01/2018 18:00:00,01/01/2018 18:00:00,01

In [4]:
monthGroupBy = testDF.groupby(["startMonth"])

tripCount = monthGroupBy['tripduration'].count()
tripAvgDuration = monthGroupBy['tripduration'].mean()

monthSummary = pd.DataFrame ({"Trip Count": tripCount,
                              "Average Trip Duration": tripAvgDuration})

monthSummary.head()

            Trip Count  Average Trip Duration
startMonth
01              718994             826.810655
02              843114             877.397791
03              976672             881.993721
04             1307543             970.907322
05             1824710            1121.914174

In [7]:
file = 'citibike/2018/2018-citibike-Month_trip_summary.csv'
monthSummary.to_csv(file, encoding="UTF-8")

In [13]:
bikeGroupBy =  testDF.groupby(["id"])

bTripCount = bikeGroupBy['tripduration'].count()
bTripAvgDuration = bikeGroupBy['tripduration'].mean()

bikeSummary = pd.DataFrame ({"Trip Count": bTripCount,
                              "Average Trip Duration": bTripAvgDuration})

bikeSummary.head()

         Trip Count  Average Trip Duration
bikeid
14529.0        1481             843.274139
14530.0        1021            1337.254652
14531.0         482             811.670124
14532.0         982             837.295316
14533.0         465             748.537634

In [14]:
file = 'citibike/2018/2018-citibike-Bike_trip_summary.csv'
bikeSummary.to_csv(file, encoding="UTF-8")

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

file = 'citibike/2018/2018-citibike-tripInfo-denorm-removeDate.csv'
testDF = pd.read_csv(file, encoding="UTF-8")

file = 'citibike/2018/2018-citibike-riderInfo.csv'
riderDF = pd.read_csv(file, encoding="UTF-8")


merge_table = pd.merge(testDF, riderDF, on="id")

merge_table.head()

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour,usertype,birth year,gender
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00,S,1992.0,1.0
1,306,72.0,3356.0,30319.0,455,01/01/2018 18:00:00,01/01/2018 18:00:00,S,1992.0,1.0
2,705,72.0,477.0,20922.0,455,01/02/2018 16:00:00,01/02/2018 16:00:00,S,1992.0,1.0
3,469,72.0,3356.0,31279.0,455,01/02/2018 20:00:00,01/02/2018 20:00:00,S,1992.0,1.0
4,496,72.0,3167.0,30606.0,455,01/03/2018 00:00:00,01/03/2018 00:00:00,S,1992.0,1.0

In [2]:
merge_table['age'] = 2018 - merge_table['birth year']

In [3]:
merge_table.head()

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour,usertype,birth year,gender,age
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00,S,1992.0,1.0,26.0
1,306,72.0,3356.0,30319.0,455,01/01/2018 18:00:00,01/01/2018 18:00:00,S,1992.0,1.0,26.0
2,705,72.0,477.0,20922.0,455,01/02/2018 16:00:00,01/02/2018 16:00:00,S,1992.0,1.0,26.0
3,469,72.0,3356.0,31279.0,455,01/02/2018 20:00:00,01/02/2018 20:00:00,S,1992.0,1.0,26.0
4,496,72.0,3167.0,30606.0,455,01/03/2018 00:00:00,01/03/2018 00:00:00,S,1992.0,1.0,26.0

In [4]:
ageGroupBy =  merge_table.groupby(["age"])

aTripCount = ageGroupBy['tripduration'].count()
aTripAvgDuration = ageGroupBy['tripduration'].mean()

ageSummary = pd.DataFrame ({"Trip Count": aTripCount,
                              "Average Trip Duration": aTripAvgDuration})

ageSummary.head()

      Trip Count  Average Trip Duration
age
16.0        6923            1873.589340
17.0       23482            1415.780002
18.0       49718            1058.727342
19.0       82120            1102.579506
20.0      107106            1115.105970

In [5]:
file = 'citibike/2018/2018-citibike-age_trip_summary.csv'
ageSummary.to_csv(file, encoding="UTF-8")

In [6]:
merge_table['startMonth'] = pd.to_datetime(merge_table['startHour']).dt.strftime('%m')
merge_table.head()

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour,usertype,birth year,gender,age,startMonth
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00,S,1992.0,1.0,26.0,01
1,306,72.0,3356.0,30319.0,455,01/01/2018 18:00:00,01/01/2018 18:00:00,S,1992.0,1.0,26.0,01
2,705,72.0,477.0,20922.0,455,01/02/2018 16:00:00,01/02/2018 16:00:00,S,1992.0,1.0,26.0,01
3,469,72.0,3356.0,31279.0,455,01/02/2018 20:00:00,01/02/2018 20:00:00,S,1992.0,1.0,26.0,01
4,496,72.0,3167.0,30606.0,455,01/03/2018 00:00:00,01/03/2018 00:00:00,S,1992.0,1.0,26.0,01

In [7]:
genderMGroupBy =  merge_table.groupby(["startMonth","gender"])

gmTripCount = genderMGroupBy['tripduration'].count()
gmTripAvgDuration = genderMGroupBy['tripduration'].mean()

genderMSummary = pd.DataFrame ({"Trip Count": gmTripCount,
                              "Average Trip Duration": gmTripAvgDuration})

genderMSummary.head()

                   Trip Count  Average Trip Duration
startMonth gender
01         0.0          29599            2506.146728
           1.0         537589             733.099191
           2.0         151806             831.234615
02         0.0          40099            2211.807053
           1.0         621749             788.937272

In [8]:
file = 'citibike/2018/2018-citibike-gender_Month_summary.csv'
genderMSummary.to_csv(file, encoding="UTF-8")

In [10]:
custMGroupBy =  merge_table.groupby(["startMonth","usertype"])

cmTripCount = custMGroupBy['tripduration'].count()
cmTripAvgDuration = custMGroupBy['tripduration'].mean()

custMSummary = pd.DataFrame ({"Trip Count": cmTripCount,
                              "Average Trip Duration": cmTripAvgDuration})

custMSummary.head()

                     Trip Count  Average Trip Duration
startMonth usertype
01         C              22108            4349.895875
           S             696886             715.044357
02         C              33358            4839.123838
           S             809756             714.193989
03         C              59035            3375.967663

In [11]:
file = 'citibike/2018/2018-citibike-cust_Month_summary.csv'
custMSummary.to_csv(file, encoding="UTF-8")

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

file = 'citibike/2018/2018-citibike-tripInfo-denorm-removeDate.csv'
testDF = pd.read_csv(file, encoding="UTF-8")

In [2]:
testDF['startMonth'] = pd.to_datetime(testDF['startHour']).dt.strftime('%m')
testDF['Hour'] = pd.to_datetime(testDF['startHour']).dt.strftime('%H')

NameError: name 'custMSummary' is not defined

In [8]:
MHGroupBy =  testDF.groupby(["startMonth","Hour"])

MHTripCount = MHGroupBy['tripduration'].count()
MHTripAvgDuration = MHGroupBy['tripduration'].mean()

MHSummary = pd.DataFrame ({"Trip Count": MHTripCount,
                              "Average Trip Duration": MHTripAvgDuration})

MHSummary.head()

                 Trip Count  Average Trip Duration
startMonth Hour
01         00          5163             706.614178
           01          2753             829.465674
           02          1585             773.922397
           03           989           12788.692619
           04          1259             650.395552

In [4]:
file = 'citibike/2018/2018-citibike-Month-hour_summary.csv'
MHSummary.to_csv(file, encoding="UTF-8")

In [9]:
removeOutlier = testDF.loc[testDF["tripduration"] < 4500, :]

file = 'citibike/2018/2018-citibike-removed_GT4500.csv'
removeOutlier.to_csv(file, encoding="UTF-8")

In [7]:
siteInfoDF = testDF.drop_duplicates(['start station id'])[['start station id']]
siteInfoDF.rename(columns={'start station id':'station_id'}, 
                 inplace=True)
file = 'citibike/2018/2018-citibike-siteInfo.csv'
siteInfoDF.to_csv(file,index=False)

In [11]:
file = 'citibike/2018/2018-citibike-siteInfoend.csv'
endsiteinfo = pd.read_csv(file, encoding="UTF-8")
merge_table = pd.merge(removeOutlier, endsiteinfo, on="end station id")

In [13]:
merge_table.head()

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour,startMonth,Hour,station_name,station_latitude,station_longitude,sitetype
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00,01,13,6 Ave & W 33 St,40.749013,-73.988484,Station
1,966,72.0,505.0,25516.0,380,01/09/2018 10:00:00,01/09/2018 10:00:00,01,10,6 Ave & W 33 St,40.749013,-73.988484,Station
2,1056,72.0,505.0,31932.0,459,01/15/2018 21:00:00,01/15/2018 21:00:00,01,21,6 Ave & W 33 St,40.749013,-73.988484,Station
3,689,72.0,505.0,28140.0,385,01/15/2018 21:00:00,01/15/2018 21:00:00,01,21,6 Ave & W 33 St,40.749013,-73.988484,Station
4,772,72.0,505.0,14635.0,385,01/22/2018 19:00:00,01/22/2018 19:00:00,01,19,6 Ave & W 33 St,40.749013,-73.988484,Station

In [14]:
onlyend = merge_table.loc[merge_table["sitetype"] == "Repair", :]
onlytrip = merge_table.loc[merge_table["sitetype"] == "Station", :]

file = 'citibike/2018/2018-citibike-removed_repair.csv'
onlytrip.to_csv(file, encoding="UTF-8")

file = 'citibike/2018/2018-citibike-only_repair.csv'
onlyend.to_csv(file, encoding="UTF-8")

In [15]:
onlytrip.drop(['station_name', 'station_latitude', 'station_longitude', 'sitetype','startMonth','Hour'], axis=1, inplace=True)
file = 'citibike/2018/2018-citibike-removed_repair.csv'
onlytrip.to_csv(file, encoding="UTF-8")

C:\Users\phill\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [17]:
onlytrip = merge_table.loc[merge_table["sitetype"] == "Station", :]

file = 'citibike/2018/2018-citibike-removed_repair.csv'
onlytrip.to_csv(file, encoding="UTF-8")

In [18]:
file = 'citibike/2018/2018-citibike-riderInfo.csv'
riderDF = pd.read_csv(file, encoding="UTF-8")

wuserandenssite = pd.merge(onlytrip, riderDF, on="id")

file = 'citibike/2018/2018-citibike-removed_repair.csv'
wuserandenssite.to_csv(file, encoding="UTF-8")

In [19]:
wuserandenssite['age'] = 2018 - wuserandenssite['birth year']

In [20]:
wuserandenssite.head()

,tripduration,start station id,end station id,bikeid,id,startHour,stopHour,startMonth,Hour,station_name,station_latitude,station_longitude,sitetype,usertype,birth year,gender,age
0,970,72.0,505.0,31956.0,455,01/01/2018 13:00:00,01/01/2018 14:00:00,01,13,6 Ave & W 33 St,40.749013,-73.988484,Station,S,1992.0,1.0,26.0
1,786,161.0,505.0,15556.0,455,01/26/2018 18:00:00,01/26/2018 19:00:00,01,18,6 Ave & W 33 St,40.749013,-73.988484,Station,S,1992.0,1.0,26.0
2,1368,167.0,505.0,19984.0,455,01/23/2018 19:00:00,01/23/2018 19:00:00,01,19,6 Ave & W 33 St,40.749013,-73.988484,Station,S,1992.0,1.0,26.0
3,477,168.0,505.0,20857.0,455,01/10/2018 17:00:00,01/10/2018 17:00:00,01,17,6 Ave & W 33 St,40.749013,-73.988484,Station,S,1992.0,1.0,26.0
4,937,237.0,505.0,33120.0,455,01/28/2018 17:00:00,01/28/2018 17:00:00,01,17,6 Ave & W 33 St,40.749013,-73.988484,Station,S,1992.0,1.0,26.0

In [21]:
monthGroupBy =  wuserandenssite.groupby(["startMonth","Hour","usertype","gender","age"])

mTripCount = monthGroupBy['tripduration'].count()
mTripAvgDuration = monthGroupBy['tripduration'].mean()

MHSummary = pd.DataFrame ({"Trip Count": mTripCount,
                              "Average Trip Duration": mTripAvgDuration})

MHSummary.head()

                                      Trip Count  Average Trip Duration
startMonth Hour usertype gender age
01         00   C        0.0    40.0           1            1172.000000
                                49.0         120            1044.108333
                         1.0    21.0           2             739.500000
                                23.0           2             853.500000
                                25.0           1            1588.000000

In [22]:
file = 'citibike/2018/2018-citibike-summary.csv'
MHSummary.to_csv(file, encoding="UTF-8")

In [23]:
stationGroupBy =  wuserandenssite.groupby(["start station id","startMonth","Hour"])

sTripCount = stationGroupBy['tripduration'].count()
sTripAvgDuration = stationGroupBy['tripduration'].mean()

sSummary = pd.DataFrame ({"Trip Count": sTripCount,
                              "Average Trip Duration": sTripAvgDuration})

sSummary.head()

In [26]:
file = 'citibike/2018/2018-citibike-station-summary.csv'
sSummary.to_csv(file, encoding="UTF-8")

In [29]:


sSummary.head()

                                  Trip Count  Average Trip Duration
start station id startMonth Hour
72.0             01         00             6            1171.666667
                            01             1             958.000000
                            03             2             368.000000
                            04             2             837.000000
                            05            17             503.588235

In [30]:
file = 'citibike/2018/2018-citibike-station-summary.csv'
reread = pd.read_csv(file, encoding="UTF-8")

reread.head()

   start station id  startMonth  Hour  Trip Count  Average Trip Duration
0              72.0           1     0           6            1171.666667
1              72.0           1     1           1             958.000000
2              72.0           1     3           2             368.000000
3              72.0           1     4           2             837.000000
4              72.0           1     5          17             503.588235

In [32]:
reread["start station id"] = pd.to_numeric(reread["start station id"], downcast='integer')
reread.head()

   start station id  startMonth  Hour  Trip Count  Average Trip Duration
0                72           1     0           6            1171.666667
1                72           1     1           1             958.000000
2                72           1     3           2             368.000000
3                72           1     4           2             837.000000
4                72           1     5          17             503.588235

In [33]:
reread.to_csv(file, encoding="UTF-8")